# DotNet-Core-SampleAPI

./: SampleDB_GenerateScript.sql  Startup.cs  appsettings.json  sampleAPI.csproj  sampleAPI.sln  sampleAPI.xml
Controllers/: AuthController.cs  ProductsController.cs
IServices/Auth/: IAuthenticationService.cs
IServices/Products/: IGetProductsListService.cs
Migrations/: 20221125142022_init-Product-tbl.Designer.cs  20221125142022_init-Product-tbl.cs  DataBaseContextModelSnapshot.cs
Models/Context/: DataBaseContext.cs
Models/Entities/: Product.cs
Models/Requests/Products/: GetProductsListRequest.cs  SearchProductRequest.cs
Models/Responces/: ResultProductsList.cs
Properties/: launchSettings.json
Services/Auth/: AuthenticationService.cs
Services/Products/: GetProductsListService.cs
Utilities/: Authentication.cs  EnumSchemaFilter.cs  Enums.cs  Pagination.cs
